---
layout: post
title: "How to install SML on your Mac OSX"
modified:
categories: blog
excerpt: "Installing SML through Homebrew is super easy!"
tags: [learning]
image:
feature:
date: 2017-02-14T22:48:22-06:00
---

I am taking Programming Language Concepts at UWM this semester (CS 431), which covers functional programming with ML and Scala. I needed to install it on my Macbook Pro, and SML seemed old enough to have a Homebrew command. Honestly, copy & paste the commands below into the Terminal and you'll be set! Installing SML through Homebrew is super easy!!!

[Original Instructions](http://islovely.co/posts/painless-installation-of-sml-on-os-x/)

### Have Homebrew installed

<code>ruby <(curl -fsSk https://raw.github.com/mxcl/homebrew/go)</code>

### Double-check that it's updated if already installed

<code>$ brew update</code>

### Install SML through Homebrew

<code>$ brew install smlnj</code>

### Update your `PATH`
Open your bash profile

<code>$ open -t ~/.bash_profile</code>

Add an export `PATH-directive` to this file:

<code>export PATH=/usr/local/Cellar/smlnj/110.74/libexec/bin:$PATH</code>

Reload your profile

<code>$ source ~/.bash_profile</code>

# PROFIT?!!!
Type sml into the Terminal to get started!

<code>$ sml</code>

![hooray ya did it!!!](https://media.giphy.com/media/sY6DRXWTn9a2k/giphy.gif)